[gd_scene load_steps=4 format=2]

[ext_resource path="res://InchWorm.gd" type="Script" id=1]
[ext_resource path="res://Point.tscn" type="PackedScene" id=2]
[ext_resource path="res://Body.tscn" type="PackedScene" id=3]

[node name="InchWorm" type="Node2D"]
script = ExtResource( 1 )

[node name="SpringJoint" type="DampedSpringJoint2D" parent="."]
modulate = Color( 0.376471, 0.141176, 0.141176, 1 )
self_modulate = Color( 0.32549, 0.145098, 0.145098, 1 )
position = Vector2( 571.71, 294.073 )
rotation = 1.5708
node_a = NodePath("../Head")
node_b = NodePath("../Butt")
bias = 0.1
disable_collision = false
length = 10.0
damping = 0.1

[node name="SpringJoint2" type="DampedSpringJoint2D" parent="."]
modulate = Color( 0.376471, 0.141176, 0.141176, 1 )
self_modulate = Color( 0.32549, 0.145098, 0.145098, 1 )
position = Vector2( 373.213, 292.752 )
rotation = 1.5708
node_a = NodePath("../Head")
node_b = NodePath("../Butt")
bias = 0.1
disable_collision = false
length = 10.0
damping = 0.1

[node name="Head" parent="." instance=ExtResource( 2 )]
position = Vector2( 371.2, 293.609 )
color = Color( 0.737255, 0.152941, 0.152941, 1 )
radius = 40

[node name="Body" parent="." instance=ExtResource( 3 )]
color = Color( 0.835294, 0.47451, 0.12549, 1 )
radius = 30

[node name="Body2" parent="." instance=ExtResource( 3 )]
color = Color( 0.835294, 0.223529, 0.12549, 1 )
radius = 30

[node name="Body3" parent="." instance=ExtResource( 3 )]
color = Color( 0.835294, 0.509804, 0.12549, 1 )
radius = 30

[node name="Body4" parent="." instance=ExtResource( 3 )]
color = Color( 0.835294, 0.141176, 0.12549, 1 )
radius = 30

[node name="Butt" parent="." instance=ExtResource( 2 )]
position = Vector2( 571.418, 294.212 )
color = Color( 0.670588, 0.4, 0.0784314, 1 )
radius = 40

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
